NODE_ENV=development
APP_ENV=local
PORT=5000

DATABASE_USER=expresso
DATABASE_PASSWORD=expresso_88
DATABASE_CONNECTION=mongodb://127.0.0.1:27017/expresso

JWT_SECRET=sZB96N94cvG7d3dGaNm7-sGZQ1svzTLB
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_ADDRESS=expressoapp.2020@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=de0b0c7e7edb11
EMAIL_PASSWORD=b65bab13e45740

ECHO=dev

API_URL=http://127.0.0.1:3000/