NODE_ENV=production
APP_ENV=staging

PORT=5000
DATABASE_USER=expresso
DATABASE_PASSWORD=expresso_88
DATABASE_CONNECTION=mongodb+srv://expresso:expresso_88@expresso-cluster.vcmz3.mongodb.net/expresso?retryWrites=true&w=majority

JWT_SECRET=sZB96N94cvG7d3dGaNm7-sGZQ1svzTLB
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_ADDRESS=expressoapp.2020@gmail.com
EMAIL_HOST=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

ECHO=stag

API_URL=https://expresso-app-api.herokuapp.com/